<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="540.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gestorcontactos.controladores.InicioControlador">

    <Label layoutX="29.0" layoutY="134.0" text="Nombre:" />
    <TextField fx:id="txtNombre" layoutX="153.0" layoutY="129.0" minWidth="270.0" />

    <Label layoutX="448.0" layoutY="73.0" text="Filtro:" />
    <ComboBox fx:id="txtFiltro" layoutX="514.0" layoutY="69.0" minWidth="270.0" />

    <Label layoutX="29.0" layoutY="188.0" text="Apellido:" />
    <TextField fx:id="txtApellido" layoutX="153.0" layoutY="183.0" minWidth="270.0" />

    <Label layoutX="31.0" layoutY="239.0" text="Numero:" />
    <TextField fx:id="txtNumero" layoutX="154.0" layoutY="235.0" minWidth="270.0" />

    <Label layoutX="31.0" layoutY="293.0" text="Correo:" />
    <TextField fx:id="txtCorreo" layoutX="155.0" layoutY="288.0" minWidth="270.0" />

    <Label layoutX="31.0" layoutY="344.0" text="Fecha de nacimiento:" />
    <DatePicker fx:id="txtFechaNacimiento" layoutX="155.0" layoutY="340.0" minWidth="270.0" />

    <Button fx:id="btnNuevoContacto" layoutX="475.0" layoutY="448.0" onAction="#crearContacto" text="Crear nuevo contacto" />

    <Button fx:id="btnEditarContacto" layoutX="639.0" layoutY="448.0" onAction="#actualizarContacto" text="Editar" />

    <Button fx:id="btnEliminarContacto" layoutX="730.0" layoutY="448.0" onAction="#eliminarContacto" text="Eliminar" />

    <TableView fx:id="tablaContactos" layoutX="448.0" layoutY="124.0" prefHeight="277.0" prefWidth="401.0">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre" />
            <TableColumn fx:id="colApellido" text="Apellido" />
            <TableColumn fx:id="colNumero" text="Numero" />
            <TableColumn fx:id="colCorreo" text="Correo electronico" />
            <TableColumn fx:id="colFecha" text="Fecha de nacimiento" />
        </columns>
    </TableView>
   <Label layoutX="29.0" layoutY="413.0" text="Foto" />
    <Button fx:id="btnSeleccionarFoto" layoutX="78.0" layoutY="386.0" onAction="#seleccionarFoto" text="Seleccionar Foto" />
    <ImageView fx:id="imgContacto" layoutX="200.0" layoutY="386.0" fitHeight="100" fitWidth="100"/>

</AnchorPane>
