<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gestorcontactos.controladores.InicioControlador">

    <Label layoutX="27.0" layoutY="35.0" text="Nombre:" />
    <TextField fx:id="txtNombre" layoutX="100.0" layoutY="30.0" minWidth="270.0" />


    <Label layoutX="27.0" layoutY="85.0" text="Apellido:" />
    <TextField fx:id="txtApellido" layoutX="100.0" layoutY="80.0" minWidth="270.0" />

    <Label layoutX="29.0" layoutY="229.0" text="Numero:" />
    <TextField fx:id="txtNumero" layoutX="102.0" layoutY="224.0" minWidth="270.0" />

    <Label layoutX="29.0" layoutY="279.0" text="Correo:" />
    <TextField fx:id="txtCorreo" layoutX="102.0" layoutY="274.0" minWidth="270.0" />

    <Label layoutX="29.0" layoutY="329.0" text="Fecha de nacimiento:" />
    <DatePicker fx:id="txtFechaNacimiento" layoutX="152.0" layoutY="324.0" minWidth="270.0" />

    <Button fx:id="btnNuevoContacto" layoutX="76.0" layoutY="376.0" onAction="#crearContacto" text="Crear nuevo contacto" />

    <Button fx:id="btnEditarContacto" layoutX="240.0" layoutY="376.0" text="Editar" />

    <Button fx:id="btnEliminarContacto" layoutX="331.0" layoutY="376.0" text="Eliminar" />

    <TableView fx:id="tablaContactos" layoutX="448.0" layoutY="124.0" prefHeight="277.0" prefWidth="401.0">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre" />
            <TableColumn fx:id="colApellido" text="Apellido" />
            <TableColumn fx:id="colNumero" text="Numero" />
            <TableColumn fx:id="colCorreo" text="Correo electronico" />
            <TableColumn fx:id="colFecha" text="Fecha de nacimiento" />
        </columns>
    </TableView>
   <Label layoutX="27.0" layoutY="410.0" text="Foto" />
   <ImageView id="imgContacto" fx:id="imgContacto" fitHeight="105.0" fitWidth="130.0" layoutX="324.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-style: dashed;">
      <image>
         <Image url="@../../../../../../../../../Downloads/fotoUsuario.jpg" />
      </image>
   </ImageView>
   <Button fx:id="btnSeleccionarFoto" layoutX="124.0" layoutY="410.0" mnemonicParsing="false" onAction="#seleccionarFoto" prefHeight="26.0" prefWidth="155.0" text="seleccionar foto" />

</AnchorPane>
